{
  "name": "saddle-stitcher",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1420",
    "build": "next build && next export -o dist",
    "tauri": "tauri",
    "clean": "rimraf dist src-tauri/target"
  },
  "dependencies": {
    "@tauri-apps/api": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "rimraf": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
